VIEW "PO_HEADER_VIEW" COMMENT 'Purchase Order Header View' 
   ( "PURCHASEORDERID",
	 "CREATED_BY_EMPLOYEEID",
	 "CREATED_AT",
	 "PARTNER_ID",
	 "CURRENCY",
	 "GROSSAMOUNT",
	 "NETAMOUNT",
	 "TAXAMOUNT" ) AS SELECT
	 "Header_$0"."PURCHASEORDERID", 
	 "Header_$0"."HISTORY.CREATEDBY.EMPLOYEEID" AS "CREATED_BY_EMPLOYEEID",
	 "Header_$0"."HISTORY.CREATEDAT" AS "CREATED_AT" ,
	 "Header_$0"."PARTNER.PARTNERID" AS "PARTNER_ID" ,
	 "Header_$0"."CURRENCY",
	 "Header_$0"."GROSSAMOUNT",
	 "Header_$0"."NETAMOUNT",
	 "Header_$0"."TAXAMOUNT"
FROM "PO.Header" AS "Header_$0"