
COLUMN TABLE "PO.Header" (
     "PURCHASEORDERID" INTEGER GENERATED BY DEFAULT AS IDENTITY (NO CYCLE NO CACHE NO MINVALUE START WITH 300001000 INCREMENT BY 1 MAXVALUE 399999999) NOT NULL COMMENT 'Purchase Order ID',
	 "HISTORY.CREATEDBY.EMPLOYEEID" INTEGER  COMMENT 'Created By',
	 "HISTORY.CREATEDAT" DATE  COMMENT 'Created Date',
	 "HISTORY.CHANGEDBY.EMPLOYEEID" INTEGER COMMENT 'Last Updated By',
	 "HISTORY.CHANGEDAT" DATE COMMENT 'Last Update Date',
	 "NOTEID" NVARCHAR(10) COMMENT 'Notes',
	 "PARTNER.PARTNERID" INTEGER COMMENT 'Partner Association',
	 "CURRENCY" NVARCHAR(5) COMMENT 'Currency',
	 "GROSSAMOUNT" DECIMAL(15,2) COMMENT 'Gross Amount',
	 "NETAMOUNT" DECIMAL(15,2) COMMENT 'Net Amount',
	 "TAXAMOUNT" DECIMAL(15,2) COMMENT 'Tax Amount',
	 "LIFECYCLESTATUS" NVARCHAR(1) COMMENT 'Lifecycle Status',
	 "APPROVALSTATUS" NVARCHAR(1) COMMENT 'Approval Status',
	 "CONFIRMSTATUS" NVARCHAR(1) COMMENT 'Confirmation Status',
	 "ORDERINGSTATUS" NVARCHAR(1) COMMENT 'Ordering Status',
	 "INVOICINGSTATUS" NVARCHAR(1) COMMENT 'Invoicing Status',
	 PRIMARY KEY ("PURCHASEORDERID")) 
	 WITH ASSOCIATIONS( JOIN "PO.Item" AS "ITEMS" ON "PURCHASEORDERID" = "PURCHASEORDERID") 
	 COMMENT 'Purchase Order Header'
	 UNLOAD PRIORITY 5 AUTO MERGE 