
VIEW "PO_ITEM_VIEW" COMMENT 'Purchase Order Item View'
   ( "PURCHASEORDERID",
	 "PRODUCTID",
	 "CURRENCY",
	 "GROSSAMOUNT",
	 "NETAMOUNT",
	 "TAXAMOUNT",
	 "QUANTITY",
	 "QUANTITYUNIT",
	 "DELIVERYDATE" ) AS SELECT
	 "Item_$0"."HEADER.PURCHASEORDERID" AS "PURCHASEORDERID" ,
	 "Item_$0"."PRODUCT.PRODUCTID" AS "PRODUCTID" ,
	 "Item_$0"."CURRENCY",
	 "Item_$0"."GROSSAMOUNT" ,
	 "Item_$0"."NETAMOUNT",
	 "Item_$0"."TAXAMOUNT" ,
	 "Item_$0"."QUANTITY" ,
	 "Item_$0"."QUANTITYUNIT",
	 "Item_$0"."DELIVERYDATE"
FROM "PO.Item" AS "Item_$0" WITH READ ONLY 